api

@CrossOrigin
@RestController
@RequestMapping(value="/customerOrder-api")
public class CustomerOrderAPI{
@Autowired
private CustomerOrderService customerOrderService;

@GetMapping(value="/viewOders/{customerEmailId}")
public ResponseEntity<OrderDTO> viewOrders(@PathVariable String customerEmailId) throws EKartException{
List<OrderDTO> orderDTOs=customerOrderService.viewOrders(customerEmailId);
return new ResponseEntity<>(orderDTOs,HttpStatus.OK);
}
}


serviceimpl

@Service(value="customerOrderService")
public class CustomerOrderServiceImpl implements CustomerOrderService{
@Autowired
private OrderRepository orderRepository;

@Override
public List<OrderDTO> viewOrders(String customerEmailId) throws EKartException{
List<Order> orders=orderRepository.findByCustomerEmailId(String customerEmailId);
if(orders.isEmplty()){
throw new EKartException("CustomerOrderService.NO_ORDERS_FOUND");
}


NOTE:-COPY FROM sellerOrderServiceImpl from line 79-101


}
}

orderinterface

public List<OrderDTO> viewOrders(String customerEmailId) throws EKartException;

orderrepo

public List<Order> findByCustomerEmailId(String customerEmailId)